FIREBASE_API_KEY=your_firebase_apiKey
FIREBASE_AUTH_DOMAIN=your_firebase_authDomain
FIREBASE_PROJECT_ID=your_firebase_projectId
FIREBASE_STORAGE_BUCKET=your_firebase_storageBucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messagingSenderId
FIREBASE_APP_ID=your_firebase_appId
